1. LI6.AEX-EVA
   FILE OF EXPERIMENTAL DATABASE WITH 6789 DATA POINTS
2. LI6.AOUT
   OUTPUT OF CALCULATION RESULTS CORRESPONDING THE FILE OF EXPERIMENTAL DATA
3. LI6.apar
   R-MATRIX PARAMETER FILE WITH 558 ADJUSTED PARAMETERS
4. LI6.HHDA
   CALCULATION RESULT FOR 90 ENERGY POINTS AND 180 ANGLES OF 4He(3He,3He)4He
5. LI6.PPDA
   CALCULATION RESULT FOR 90 ENERGY POINTS AND 180 ANGLES OF 6Li(P,P)6Li   
6. LI6.STD-ALL
   OUTPUT OF CALCULATION VALUE AND ERROR CORRESPONDING EXPERIMENTAL DATA FILE