ENTRY            F0024   20160125   20160902   20160701       F062F0024000    1
SUBENT        F0024001   20160125   20160902   20160701       F062F0024001    1
BIB                 12         29                                 F0024001    2
TITLE      The dependence of the partial channel decay attributes F0024001    3
           from the structure of the excitation function for      F0024001    4
           Li-6,7(H-(1,2,3),gamma) reactions                      F0024001    5
AUTHOR     (S.N.Abramovich,B.Ja.Guzhovsky,V.H.Protopopov)         F0024001    6
INSTITUTE  (4RUSEPA)                                              F0024001    7
REFERENCE  (J,IZK,1984,(4),24,198408)                             F0024001    8
FACILITY   (VDGT,4RUSEPA)                                         F0024001    9
MONITOR    (3-LI-7(P,N)4-BE-7,,DA,G)                              F0024001   10
           (3-LI-7(P,INL)3-LI-7,,DA,G)                            F0024001   11
MONIT-REF  (,G.Presser+,J,NP/A,182,(2),321,197208)                F0024001   12
METHOD     (BCINT)                                                F0024001   13
SAMPLE     Targets were produced by evaporation of metallic       F0024001   14
           lithium of natural composition and of enriched         F0024001   15
           Li-6 (89.09%) on nylar backing of thickness            F0024001   16
           1 mu-m. The target thickness is 1 mgr/cm**2.           F0024001   17
DETECTOR   (GELI) Ge(Li) spectrometer. Its efficiency was         F0024001   18
           calibrated by standard sources Ra-226, Co-55.          F0024001   19
           (LONGC)  for neutron detection                         F0024001   20
ERR-ANALYS (DATA-ERR,,10.) Relative error                         F0024001   21
           (ERR-1) Uncertainty of normalization                   F0024001   22
           (ERR-2) Uncertainty of target thickness                F0024001   23
           (ERR-T) Total error                                    F0024001   24
HISTORY    (19851026C)                                            F0024001   25
           (19990407A) CNPD: corrected 4-dig. year                F0024001   26
           (20160125A) SD: Ref. corrected (IZK,4 -> IZK,1984,(4).)F0024001   27
           Cosmetic changes in all Subents. ERR-ANALYS update.    F0024001   28
           E-LVL -> E in Subents 002-014. STATUS moved to Subents,F0024001   29
           values were update following tables in IZK after       F0024001   30
           consultation with author (Prof.S.N.Abramovich).        F0024001   31
ENDBIB              29                                            F0024001   32
COMMON               3          3                                 F0024001   33
ANG        ERR-1      ERR-2                                       F0024001   34
ADEG       PER-CENT   PER-CENT                                    F0024001   35
  55.         10.        5.                                       F0024001   36
ENDCOMMON            3                                            F0024001   37
ENDSUBENT           36                                            F002400199999
SUBENT        F0024004   20160125   20160902   20160701       F062F0024004    1
BIB                  4          4                                 F0024004    2
REACTION   (3-LI-6(P,INL)3-LI-6,PAR,DA,G)                         F0024004    3
EN-SEC     (E,3-LI-6)                                             F0024004    4
STATUS     (TABLE)  Tbl.2 of IZK,1984,(4),24,1984                 F0024004    5
HISTORY    (20160125A) SD: E-LVL -> E                             F0024004    6
ENDBIB               4                                            F0024004    7
COMMON               1          3                                 F0024004    8
E                                                                 F0024004    9
MEV                                                               F0024004   10
  3.563                                                           F0024004   11
ENDCOMMON            3                                            F0024004   12
DATA                 3         15                                 F0024004   13
EN         DATA       ERR-T                                       F0024004   14
MEV        MB/SR      MB/SR                                       F0024004   15
       4.46       0.03       0.01                                 F0024004   16
       4.72       0.21       0.01                                 F0024004   17
       4.97       0.55       0.01                                 F0024004   18
       5.22       0.93       0.03                                 F0024004   19
       5.47       1.32       0.06                                 F0024004   20
       5.72       1.56       0.06                                 F0024004   21
       5.97       1.73       0.07                                 F0024004   22
       6.22       1.38       0.05                                 F0024004   23
       6.47       0.93       0.06                                 F0024004   24
       6.72       0.98       0.12                                 F0024004   25
       6.97       1.03       0.07                                 F0024004   26
       7.23       1.04       0.21                                 F0024004   27
       7.48       0.76       0.09                                 F0024004   28
       7.73       0.65       0.09                                 F0024004   29
       7.98       0.73       0.07                                 F0024004   30